{
  "name": "bajao",
  "version": "1.0.0",
  "description": "A discord bot for the masses, to fight the Youtube hedgemony",
  "main": "index.js",
  "scripts": {
    "local": "tsc && node dist/index.js",
    "droplet": "tsc && pm2 start dist/index.js"
  },
  "author": "Chinmay-KB",
  "license": "ISC",
  "dependencies": {
    "discord-player": "^5.1.0-dev.1636095464.54bb4b0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "inversify": "^6.0.1",
    "ms": "^2.1.3",
    "opusscript": "^0.0.8",
    "play-dl": "^1.6.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "@types/node": "^16.11.12",
    "tslint": "^6.1.3",
    "typescript": "^4.5.3"
  }
}
